# SmartVision

SmartVision/FaceRecogniser/: .classpath  .project  pom.xml
SmartVision/FaceRecogniser/src/main/java/com/atithi/: FaceRecognition.java  LiveFaceDetector.java  OpenCVFaceRecognizer.java  face_main.java
SmartVision/ImageManager - Copy/: .project  _project
SmartVision/ImageManager - Copy/src/main/java/com/atithi/auth/: AuthenticationHandler.java
SmartVision/ImageManager - Copy/src/main/java/com/atithi/db/: CustomerMapper.java  DBUtil.java  UserDetailsMapper.java
SmartVision/ImageManager - Copy/src/main/java/com/atithi/feedback/: Feedback.java
SmartVision/ImageManager - Copy/src/main/java/com/atithi/gcm/: GCMClient.java
SmartVision/ImageManager - Copy/src/main/java/com/atithi/rest/dto/: History.java  UserDetails.java
SmartVision/ImageManager - Copy/src/main/java/com/atithi/rest/services/impl/: DBServiceImpl.java
SmartVision/ImageManager - Copy/src/main/java/com/atithi/vision/: MyFaceRecognizer.java
SmartVision/ImageManager - Copy/src/main/webapp/WEB-INF/: bean_Config.xml
SmartVision/MessageListener/: .project  pom.xml
SmartVision/MessageListener/src/main/java/com/atithi/MessageListener/: WebSocketClient.java
SmartVision/MessageListener/src/test/java/com/atithi/MessageListener/: AppTest.java
src/main/java/com/atithi/auth/: Secured.java
src/main/java/com/atithi/db/: MongoManager.java
src/main/java/com/atithi/feedback/: SessionHandler.java
src/main/java/com/atithi/gcm/: CcsClient.java  ClientFactory.java
src/main/java/com/atithi/rest/dto/: Customer.java
src/main/java/com/atithi/rest/services/: DBService.java  ImageService.java  TestWebSocket.java
src/main/java/com/atithi/rest/services/impl/: ImageServiceImpl.java  TestWebSocketImpl.java
src/main/java/com/atithi/vision/: ImageAnalyzer.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: web.xml
