<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atithi</groupId>
  <artifactId>FaceRecogniser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>opencvfacerecognizer</name>
  <url>http://pcbje.com</url>

  
 
  <repositories>
    <repository>
      <id>javacv</id>
      <name>JavaCV</name>
      <url>http://maven2.javacv.googlecode.com/git/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<!--  dependency>
  		<groupId>com.javacv</groupId>
  		<artifactId>javacpp</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.javacv</groupId>
  		<artifactId>javacv</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.javacv</groupId>
  		<artifactId>javacv-windows-x86</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.javacv</groupId>
  		<artifactId>javacv-windows-x86_64</artifactId>
  		<version>0.6</version>
  	</dependency-->
  	<dependency>
  		<groupId>org.opencv</groupId>
  		<artifactId>opencv</artifactId>
  		<version>2.4.9</version>
  	</dependency>
  	
  	<dependency>
     <groupId>org.bytedeco</groupId>
     <artifactId>javacv</artifactId>
     <version>0.9</version>
    </dependency>
    
         <!--  dependency>
          <groupId>org.opencv.os</groupId>
          <artifactId>windows</artifactId>
          <version>1.0.0</version>
          </dependency>
          
          <dependency>
          <groupId>org.opencv.os</groupId>
          <artifactId>windows_1</artifactId>
          <version>1.0.0</version>
          </dependency-->
    
  </dependencies>
  
 <build>
  <plugins>
 	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <finalName>FaceRecogniser</finalName>
        <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>         
          <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>com.atithi.LiveFaceDetector</mainClass>
          </manifest>
        </archive>
        </configuration>
      </plugin>
      
      <plugin>   
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>        
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>com.atithi.LiveFaceDetector</mainClass>
          </manifest>
        </archive>      
      </configuration>
    </plugin>
 </plugins>
</build>
  
</project>